<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191207093056_InitialCreate.cs" />
    <Compile Remove="Migrations\20191207093056_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191207145920_AddedUserEntity.cs" />
    <Compile Remove="Migrations\20191207145920_AddedUserEntity.Designer.cs" />
    <Compile Remove="Migrations\20191222141550_GuidTest.cs" />
    <Compile Remove="Migrations\20191222141550_GuidTest.Designer.cs" />
    <Compile Remove="Migrations\20191222142050_GuidIds.cs" />
    <Compile Remove="Migrations\20191222142050_GuidIds.Designer.cs" />
    <Compile Remove="Migrations\20191228120248_UpdatedModels.cs" />
    <Compile Remove="Migrations\20191228120248_UpdatedModels.Designer.cs" />
    <Compile Remove="Migrations\20191228124258_UpdatedModels.cs" />
    <Compile Remove="Migrations\20191228124258_UpdatedModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
