# Blog

BlogApi/: BlogApi.sln
BlogApi/BlogApi/: .gitignore  BlogApi.csproj  Startup.cs  appsettings.json
BlogApi/BlogApi/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs  ValuesController.cs
BlogApi/BlogApi/Data/: AuthRepository.cs  BlogRepository.cs  DataContext.cs  IAuthRepository.cs  IBlogRepository.cs
BlogApi/BlogApi/Dtos/: PostDto.cs  UserDetailsDto.cs  UserLogin.cs  UserRegisterDto.cs
BlogApi/BlogApi/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
BlogApi/BlogApi/Dtos/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
BlogApi/BlogApi/Dtos/User/: UserDetailsDto.cs  UserRegisterDto.cs
BlogApi/BlogApi/Helpers/: AutoMapperProfiles.cs  Extensions.cs
BlogApi/BlogApi/Migrations/: 20191207093056_InitialCreate.Designer.cs  20191207093056_InitialCreate.cs  20191207145920_AddedUserEntity.Designer.cs  20191207145920_AddedUserEntity.cs  20191222142050_GuidIds.Designer.cs  20191222142050_GuidIds.cs  20191228124413_UpdatedModels.Designer.cs  20191228124413_UpdatedModels.cs  DataContextModelSnapshot.cs
BlogApi/BlogApi/Models/: Comment.cs  Post.cs  User.cs
BlogApi/BlogApi/Properties/: launchSettings.json
BlogSpa/: README.md  angular.json  package-lock.json  package.json
BlogSpa/e2e/src/: app.e2e-spec.ts
BlogSpa/src/: karma.conf.js  styles.scss
BlogSpa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BlogSpa/src/app/Post/post/: post.component.html  post.component.ts
BlogSpa/src/app/Post/postForm/: postForm.component.html  postForm.component.scss  postForm.component.ts
BlogSpa/src/app/Post/top-posts/: top-posts.component.html  top-posts.component.scss  top-posts.component.ts
BlogSpa/src/app/_guards/: auth.guard.ts
BlogSpa/src/app/_models/post/: createPost.ts  post.ts
BlogSpa/src/app/_services/: auth.service.ts  comment.service.ts  error.inteceptor.ts  post.service.ts  user.service.ts
BlogSpa/src/app/comment/comment/: comment.component.html  comment.component.ts
BlogSpa/src/app/comment/comment-form/: comment-form.component.html  comment-form.component.scss  comment-form.component.ts
BlogSpa/src/app/comment/comment-wrapper/: comment-wrapper.component.html  comment-wrapper.component.ts
BlogSpa/src/app/home/: home.component.html
BlogSpa/src/app/login/: login.component.html  login.component.ts
BlogSpa/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
BlogSpa/src/app/pipes/: sanitizer.pipe.ts
BlogSpa/src/app/register/: register.component.html  register.component.ts
BlogSpa/src/app/styles/: variables.scss
BlogSpa/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
BlogSpa/src/environments/: environment.ts
